libs.CopyLibs.classpath=\
    ${base}/CopyLibs/org-netbeans-modules-java-j2seproject-copylibstask.jar
libs.JUnit4.4.classpath=\
    ${base}/JUnit4.4/junit-4.4.jar
libs.SpringFramework.classpath=\
    ${base}/SpringFramework/spring.jar;\
    ${base}/SpringFramework/commons-logging.jar
libs.SpringBatch.classpath=\
    ${base}/SpringBatch/org.springframework.batch.core-2.0.0.RELEASE.jar;\
    ${base}/SpringBatch/org.springframework.batch.infrastructure-2.0.0.RELEASE.jar
libs.JakartaCommons.classpath=\
    ${base}/JakartaCommons/commons-dbcp.jar;\
    ${base}/JakartaCommons/commons-lang.jar
libs.SpringTest.classpath=\
    ${base}/SpringTest/spring-test.jar
libs.JAVADB_DRIVER_LABEL.classpath=\
    ${base}/JAVADB_DRIVER_LABEL/derby.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbyclient.jar;\
    ${base}/JAVADB_DRIVER_LABEL/derbynet.jar
