application.title=dosideas-spring-batch
application.vendor=parivero
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/dosideas-spring-batch.jar
dist.javadoc.dir=${dist.dir}/javadoc
excludes=
file.reference.compass.jar=lib/compass/compass.jar
file.reference.groovysoap-all-jsr06-0.1.jar=lib/export/groovysoap-all-jsr06-0.1.jar
file.reference.jettison-1.0-RC1.jar=lib/export/jettison-1.0-RC1.jar
file.reference.lucene-core.jar=lib/lucene/lucene-core.jar
file.reference.xstream-1.3.jar=lib/export/xstream-1.3.jar
includes=**
jar.compress=false
javac.classpath=\
    ${libs.SpringFramework.classpath}:\
    ${libs.SpringBatch.classpath}:\
    ${libs.JakartaCommons.classpath}:\
    ${file.reference.groovysoap-all-jsr06-0.1.jar}:\
    ${file.reference.xstream-1.3.jar}:\
    ${file.reference.jettison-1.0-RC1.jar}:\
    ${file.reference.compass.jar}:\
    ${file.reference.lucene-core.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.source=1.5
javac.target=1.5
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.JUnit4.4.classpath}:\
    ${libs.SpringTest.classpath}:\
    ${libs.JAVADB_DRIVER_LABEL.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
meta.inf.dir=${src.dir}/META-INF
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
